BeginZE
   x -6.16547441482543945 15.9092311859130859
   y 6.64340353012084961 -3.41013932228088379
   z -27.6845550537109375 27.1845550537109375
   e 4.66666650772094727
   v -0.0791954764110061604 0.525386396526877464 0.299713892637638424
   r -0.79238172203839552
   m 0.268281430006027222 0.391759157180786133 -0.880085110664367676 0 -0.558192074298858643 0.807799339294433594 0.189425110816955566 0 0.785141170024871826 0.440437287092208862 0.435394436120986938 0 0 0 0 1
   c 3.99906420707702637 1.99978029727935791 0.25
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

